//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 10 22:17:39 2022
//! **************************************************************************

SCHEMATIC START;
COMP "P2_RIGHT" LOCATE = SITE "P134" LEVEL 1;
COMP "P2_LEFT_OUT" LOCATE = SITE "P10" LEVEL 1;
COMP "P1_RIGHT_OUT" LOCATE = SITE "P8" LEVEL 1;
COMP "P1_LEFT" LOCATE = SITE "P16" LEVEL 1;
COMP "P2_RIGHT_OUT" LOCATE = SITE "P12" LEVEL 1;
COMP "P1_RIGHT" LOCATE = SITE "P11" LEVEL 1;
COMP "P2_LEFT" LOCATE = SITE "P140" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "P123" LEVEL 1;
COMP "P1_LEFT_OUT" LOCATE = SITE "P6" LEVEL 1;
SCHEMATIC END;

