xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
xst -intstyle ise -ifn "/home/korn/xilinx/test-vga/verilog.xst" -ofn "/home/korn/xilinx/test-vga/verilog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc verilog.ucf -p xc6slx9-tqg144-3 verilog.ngc verilog.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o verilog_map.ncd verilog.ngd verilog.pcf 
par -w -intstyle ise -ol high -mt off verilog_map.ncd verilog.ncd verilog.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml verilog.twx verilog.ncd -o verilog.twr verilog.pcf -ucf verilog.ucf 
bitgen -intstyle ise -f verilog.ut verilog.ncd 
